holoblade_pc_driver_app/HoloRelay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloRelay"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HoloRelay.MainWindow"
        mc:Ignorable="d"
        Title="HoloBlade" SizeToContent="WidthAndHeight" Topmost="True" d:DesignHeight="470" WindowStartupLocation="CenterScreen">
    <TabControl HorizontalAlignment="Left" Margin="0">
        <TabItem x:Name="___TabItem___FPGA_Debug_" Margin="0" Header="FPGA Debug">
            <StackPanel x:Name="FPGADebugStackPanel" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="594">
                <Border x:Name="UARTDebugBorder" BorderBrush="Black" BorderThickness="1" Margin="5" HorizontalAlignment="Center">
                    <StackPanel x:Name="UARTDebugStackPanel" HorizontalAlignment="Left" Margin="5">
                        <Label x:Name="UARTDebugLabel" Content="UART Debug" FontWeight="Bold"/>
                        <Button x:Name="send_test_sequence" Content="Send Test Packet" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="115" Click="Send_test_sequence_Click" Margin="10,5"/>
                        <Button x:Name="send_resync" Content="Resync" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_resync_Click" Margin="10,5"/>
                        <Button x:Name="send_start_of_packet" Content="Start of Packet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_start_of_packet_Click" Margin="10,5"/>
                        <Button x:Name="send_complex_test_1" Content="Complex Test 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_complex_test_1_Click" Margin="10,5"/>
                        <Button x:Name="send_complex_test_2" Content="Complex Test 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_complex_test_2_Click" Margin="10,5"/>
                        <Button x:Name="send_raw_data" Content="Raw Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_raw_data_Click" Margin="10,5"/>
                    </StackPanel>
                </Border>
                <Border x:Name="PacketDebugBorder" BorderBrush="Black" BorderThickness="1" Margin="5" HorizontalAlignment="Center">
                    <StackPanel x:Name="PacketDebugStackPanel" HorizontalAlignment="Left" Margin="5">
                        <Label x:Name="PacketDebugLabel" Content="Packet Debug" FontWeight="Bold"/>
                        <Button x:Name="send_test_packet1" Content="Send Test Packet" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="115" Margin="10,5"/>
                        <Button x:Name="send_resync1" Content="Resync" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_resync_Click" Margin="10,5"/>
                        <Button x:Name="send_start_of_packet1" Content="Start of Packet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_start_of_packet_Click" Margin="10,5"/>
                        <Button x:Name="send_complex_test_3" Content="Complex Test 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_complex_test_1_Click" Margin="10,5"/>
                        <Button x:Name="send_complex_test_4" Content="Complex Test 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_complex_test_2_Click" Margin="10,5"/>
                        <Button x:Name="send_raw_data1" Content="Raw Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="50" Click="Send_raw_data_Click" Margin="10,5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="___TabItem___TBD_" Header="TBD" Content=""/>
    </TabControl>
</Window>
